# sdk-java-android

./: .gitignore  .travis.yml  README.md  build.gradle  env.json.enc  gradle.properties  pom.xml  settings.gradle
android-utils/: build.gradle
api/: build.gradle  (+1 more)
common/: build.gradle
common/src/main/java/com/virgilsecurity/common/callback/: OnCompleteListener.java  OnCompleteListener.kt  OnResultListener.java  OnResultListener.kt
common/src/main/java/com/virgilsecurity/common/exception/: EmptyArgumentException.java  IncompleteInitializationException.java  NullArgumentException.java
common/src/main/java/com/virgilsecurity/common/extension/: ByteArrayExt.kt
common/src/main/java/com/virgilsecurity/common/model/: Completable.kt  Data.java  Data.kt  Pair.kt  Result.kt
common/src/main/java/com/virgilsecurity/common/util/: Base64.java  HexUtils.kt  SerializeUtils.kt  Validator.java
common/src/test/java/com/virgilsecurity/common/model/: DataTest.kt
crypto/: build.gradle  pom.xml
crypto-android/: build.gradle  pom.xml
crypto-android/src/androidTest/java/com/virgilsecurity/sdk/crypto/: VirgilCryptoCompatibilityTest.java
crypto-android/src/main/: AndroidManifest.xml
crypto-android/src/main/res/values/: strings.xml
crypto/src/main/java/com/virgilsecurity/sdk/crypto/: HashAlgorithm.java  KeyPairType.java  VirgilAccessTokenSigner.java  VirgilCardCrypto.java  VirgilCrypto.java  VirgilKeyPair.java  VirgilPrivateKey.java  VirgilPrivateKeyExporter.java  VirgilPublicKey.java
crypto/src/test/java/com/virgilsecurity/: SlowByteArrayInputStream.java
crypto/src/test/java/com/virgilsecurity/crypto/utils/: Base64.java  ConvertUtils.java
crypto/src/test/java/com/virgilsecurity/sdk/crypto/: CryptoFormatsTests.java  VirgilAccessTokenSignerTest.java  VirgilCardCryptoTest.java  VirgilCryptoCompatibilityTest.java  VirgilCryptoTest.java  VirgilPrivateKeyExporterTest.java
crypto/src/test/resources/com/virgilsecurity/sdk/crypto/: crypto_compatibility_data.json
keyknox/: build.gradle
keyknox/src/androidTest/java/com/virgilsecurity/keyknox/: ExampleInstrumentedTest.kt
keyknox/src/main/: AndroidManifest.xml
keyknox/src/main/kotlin/com/virgilsecurity/keyknox/: KeyknoxManager.kt
keyknox/src/main/kotlin/com/virgilsecurity/keyknox/client/: HttpClient.kt  HttpClientProtocol.kt  KeyknoxClient.kt  KeyknoxClientParams.kt  KeyknoxClientProtocol.kt
keyknox/src/main/kotlin/com/virgilsecurity/keyknox/cloud/: CloudEntrySerializer.kt  CloudKeyStorage.kt  CloudKeyStorageProtocol.kt
keyknox/src/main/kotlin/com/virgilsecurity/keyknox/crypto/: KeyknoxCrypto.kt
keyknox/src/main/kotlin/com/virgilsecurity/keyknox/exception/: Exceptions.kt
keyknox/src/main/kotlin/com/virgilsecurity/keyknox/model/: KeyknoxValue.kt
keyknox/src/main/kotlin/com/virgilsecurity/keyknox/storage/: SyncKeyStorage.kt
keyknox/src/main/kotlin/com/virgilsecurity/keyknox/utils/: Functions.kt  Serializer.kt
keyknox/src/main/res/values/: strings.xml
keyknox/src/test/kotlin/com/virgilsecurity/keyknox/: KeyknoxManagerTest.kt  TestConfig.kt
keyknox/src/test/kotlin/com/virgilsecurity/keyknox/client/: KeyknoxClientTest.kt
keyknox/src/test/kotlin/com/virgilsecurity/keyknox/cloud/: CloudKeyStorageTest.kt
keyknox/src/test/kotlin/com/virgilsecurity/keyknox/crypto/: KeyknoxCryptoTest.kt
keyknox/src/test/kotlin/com/virgilsecurity/keyknox/storage/: SyncKeyStorageTests.kt
sdk/: build.gradle  pom.xml
sdk-android/: build.gradle
sdk-android/src/androidTest/java/com/virgilsecurity/sdk/sdk/: CompatibilityDataProvider.java  VirgilSdkAndroidTest.java
sdk-android/src/main/: AndroidManifest.xml
sdk-android/src/main/res/values/: strings.xml
sdk/src/main/java/com/virgilsecurity/sdk/cards/: Card.java  CardManager.java  CardSignature.java  ModelSigner.java  SignerType.java
sdk/src/main/java/com/virgilsecurity/sdk/client/: CardClient.java  HttpClient.java  VirgilCardClient.java
sdk/src/main/java/com/virgilsecurity/sdk/common/: ErrorResponse.java  HttpError.java  StringEncoding.java  TimeSpan.java
sdk/src/main/java/com/virgilsecurity/sdk/jwt/: Jwt.java  JwtBodyContent.java  JwtGenerator.java  JwtHeaderContent.java  JwtParser.java  JwtVerifier.java  TokenContext.java
sdk/src/main/java/com/virgilsecurity/sdk/storage/: DefaultKeyStorage.java  FileSystem.java  FileSystemEncrypted.java  FileSystemEncryptedCredentials.java  JsonFileKeyStorage.java  JsonKeyEntry.java  PrivateKeyStorage.java
sdk/src/main/java/com/virgilsecurity/sdk/utils/: Base64Url.java  CardUtils.java  ConvertionUtils.java  OsUtils.java  StreamUtils.java  StringUtils.java  Tuple.java  Validator.java
sdk/src/main/kotlin/com/virgilsecurity/keyknox/: KeyknoxManager.kt
sdk/src/main/kotlin/com/virgilsecurity/keyknox/client/: HttpClient.kt  HttpClientProtocol.kt  KeyknoxClient.kt  KeyknoxClientParams.kt  KeyknoxClientProtocol.kt
sdk/src/main/kotlin/com/virgilsecurity/keyknox/cloud/: CloudEntrySerializer.kt  CloudKeyStorage.kt  CloudKeyStorageProtocol.kt
sdk/src/main/kotlin/com/virgilsecurity/keyknox/crypto/: KeyknoxCrypto.kt  KeyknoxCryptoProtocol.kt
sdk/src/main/kotlin/com/virgilsecurity/keyknox/exception/: Exceptions.kt
sdk/src/main/kotlin/com/virgilsecurity/keyknox/model/: CloudEntry.kt  KeyknoxValue.kt
sdk/src/main/kotlin/com/virgilsecurity/keyknox/storage/: KeyStorageWrapper.kt  KeychainUtils.kt  SyncKeyStorage.kt
sdk/src/main/kotlin/com/virgilsecurity/keyknox/utils/: Functions.kt  Serializer.kt  Validation.kt
sdk/src/test/java/com/virgilsecurity/keyknox/utils/: OsUtilsTest.java
sdk/src/test/java/com/virgilsecurity/sdk/: CompatibilityDataProvider.java  CrossCompatibilityTest.java  FakeDataFactory.java
sdk/src/test/java/com/virgilsecurity/sdk/cards/: CardsManagerTest.java  SignerAndVerifierTest.java
sdk/src/test/java/com/virgilsecurity/sdk/client/: VirgilCardClientTest.java
sdk/src/test/java/com/virgilsecurity/sdk/common/: ClassForSerialization.java  Generator.java  Mocker.java  PropertyManager.java
sdk/src/test/kotlin/com/virgilsecurity/keyknox/: KeyknoxManagerTest.kt  TestConfig.kt  TestUtils.kt
test-common/: build.gradle
(+98 files in other folders)
