apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        packagingOptions {
            exclude "META-INF/LICENSE*"
        }
    }
}

dependencies {
    // Internal dependencies
    api(project(":sdk")) {
        exclude group: 'com.virgilsecurity.sdk', module: 'crypto'
    }
    api project(":crypto-android")

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // Tests
    testImplementation "junit:junit:$versions.junitAndroid"
    androidTestImplementation "com.android.support.test:runner:$versions.testsRunner"
    androidTestImplementation "org.apache.commons:commons-lang3:$versions.commonsLang"
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    exclude '**/R.html', '**/R.*.html', '**/index.html'
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    archiveClassifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.android
            artifact androidJavadocsJar
            artifact androidSourcesJar

            pom {
                name = 'Virgil SDK for Android'
            }
            artifactId = "sdk-android"
        }
    }
}
