apply plugin: 'kotlin'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"
    testImplementation "com.google.code.gson:gson:$versions.gson"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junit"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'com.virgilsecurity'
version '0.1'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Virgil common tests functionalities'
            }
            artifactId = "test-common"
        }
    }
}
