apply plugin: 'kotlin'
group 'com.virgilsecurity'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.kotlin
            pom {
                name = 'Virgil SDK'
            }
            artifactId = "common"
        }
    }
}
