apply plugin: 'kotlin'
group 'com.virgilsecurity'

dependencies {
    // Virgil
    implementation "com.virgilsecurity.crypto:foundation:$versions.virgilCrypto"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlinVersion"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Virgil SDK'
            }
            artifactId = "common"
        }
    }
}
